<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context=".ui.Country.CountryFragment">

<LinearLayout
    android:id="@+id/LinearLayoutTotalCountries"
    android:background="#1c1c1c"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">
  <TextView
      android:textSize="24sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#fff"
      android:id="@+id/tvTotalCountries"
      tools:text="189 Countries"/>

</LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvCovidCountry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/LinearLayoutTotalCountries"
      tools:listitem="@layout/item" />

  <ProgressBar
      android:id="@+id/progress_circular_country"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      android:indeterminateDrawable="@drawable/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>




</RelativeLayout>

